<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: black;
      }
      .title{
        font-size: 40px;
      }
      p{
        color:white;
      }
      .move-icon{
       height: 50px;
       width: 50px;   
      }
      .move{
        background-color: transparent;
       height: 100px;
       width: 100px;
        border-radius: 50px;
        border:3px solid white;
       

      
      }
      button{
        cursor: pointer;
      }
      .result{
        font-size: 20px;
        font-weight:bold;
        margin-top: 50px;
      }
      .score{
        margin-top: 60px;
      }
      .reset{
        background-color: white;
        height: 40px;
        width: 100px;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
        font-weight: bold;
      }
      .glow {
      box-shadow: 0 0 25px 5px yellow;
      transition: box-shadow 0.2s ease-in-out;
}

    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>

    <button class="move" onclick="playGame('rock');">
      <img src="rock.png" class="move-icon">
    </button>

    <button class="move" onclick="playGame('paper');" >
      <img src="paper.png" class="move-icon">
    </button>

    <button class="move"onclick="playGame('scissors');" >
      <img src="scissors.png" class="move-icon">
    </button>


    <p class="js-result result"></p>
    <p class="js-moves">
     
    </p>
    <P class="js-score score"></P>
    <button  class="reset" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.setItem('score', JSON.stringify(score));
      updateScore();
     // document.querySelector('.js-score').innerHTML=`wins: ${score.wins}, losses: ${score.losses}, ties: ${score.ties}`;
     
    ">
      Reset Score
    </button>

    <script src="project.js"></script>
  </body>
</html>
